<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteAutoGlass.Fornecedores.Application\TesteAutoGlass.Fornecedores.Application.csproj" />
    <ProjectReference Include="..\TesteAutoGlass.Produtos.Application\TesteAutoGlass.Produtos.Application.csproj" />
  </ItemGroup>

</Project>
