<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteAutoGlass.Utils.Abstractions.Entities\TesteAutoGlass.Utils.Abstractions.Entities.csproj" />
    <ProjectReference Include="..\TesteAutoGlass.Utils.Validators\TesteAutoGlass.Utils.Validators.csproj" />
  </ItemGroup>

</Project>
