# TesteAutoGlass

./: TesteAutoGlass.sln
src/TesteAutoGlass.Api/: Program.cs  Startup.cs  TesteAutoGlass.Api.csproj
src/TesteAutoGlass.Api/Controllers/Fornecedores/: FornecedoresController.cs
src/TesteAutoGlass.Api/Controllers/Produtos/: ProdutosController.cs
src/TesteAutoGlass.Api/DependencyInjection/: ServiceCollectionExtensions.cs
src/TesteAutoGlass.Api/Properties/: launchSettings.json
src/TesteAutoGlass.Fornecedores.Application/: TesteAutoGlass.Fornecedores.Application.csproj
src/TesteAutoGlass.Fornecedores.Application/CommandHandlers/: FornecedorCommandHandler.cs
src/TesteAutoGlass.Fornecedores.Application/Commands/: CriarFornecedorCommand.cs  EditarFornecedorCommand.cs  ExcluirFornecedorCommand.cs
src/TesteAutoGlass.Fornecedores.Application/DependencyInjection/: ServiceCollecitonExtensions.cs
src/TesteAutoGlass.Fornecedores.Application/Mapper/: MapperProfile.cs
src/TesteAutoGlass.Fornecedores.Application/Queries/: FornecedorQueries.cs
src/TesteAutoGlass.Fornecedores.Domain/: TesteAutoGlass.Fornecedores.Domain.csproj
src/TesteAutoGlass.Fornecedores.Domain/Entities/: Fornecedor.cs
src/TesteAutoGlass.Infraestruture.Data/: TesteAutoGlass.Infraestruture.Data.csproj
src/TesteAutoGlass.Infraestruture.Data/Context/: ApplicationContext.cs
src/TesteAutoGlass.Infraestruture.Data/Context/Abstraction/: IUnitOfWork.cs
src/TesteAutoGlass.Infraestruture.Data/DependencyInjection/: ServiceCollectionExtensions.cs
src/TesteAutoGlass.Infraestruture.Data/Extensions/: QueriableExtensions.cs
src/TesteAutoGlass.Infraestruture.Data/Mappings/Fornecedores/: FornecedorMapping.cs
src/TesteAutoGlass.Infraestruture.Data/Mappings/Produtos/: ProdutoMapping.cs
src/TesteAutoGlass.Infraestruture.Data/Migrations/: 20230627175710_InitalCreate.Designer.cs  20230627175710_InitalCreate.cs  ApplicationContextModelSnapshot.cs
src/TesteAutoGlass.Infraestruture.Data/Repositories/: RepositoryGeneric.cs
src/TesteAutoGlass.Infraestruture.Data/Repositories/Abstraction/: IRepositoryGeneric.cs
src/TesteAutoGlass.Infraestruture.Data/Repositories/Fornecedores/: FornecedorRepository.cs
src/TesteAutoGlass.Infraestruture.Data/Repositories/Fornecedores/Abstraction/: IFornecedorRepository.cs
src/TesteAutoGlass.Infraestruture.Data/Repositories/Produtos/: ProdutoRepository.cs
src/TesteAutoGlass.Infraestruture.Data/Repositories/Produtos/Abstraction/: IProdutoRepository.cs
src/TesteAutoGlass.Infraestruture.Data/Settings/: ConnectionStrings.cs
src/TesteAutoGlass.Produtos.Application/: TesteAutoGlass.Produtos.Application.csproj
src/TesteAutoGlass.Produtos.Application/CommandHandlers/: ProdutoCommandHandler.cs
src/TesteAutoGlass.Produtos.Application/Commands/: CriarProdutoCommand.cs  EditarProdutoCommand.cs  ExcluirProdutoCommand.cs
src/TesteAutoGlass.Produtos.Application/Commands/Abstraction/: ProdutoCommandBase.cs
src/TesteAutoGlass.Produtos.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/TesteAutoGlass.Produtos.Application/Dtos/Filters/: PageOptionsProdutoDto.cs  ProdutoFiltroDto.cs
src/TesteAutoGlass.Produtos.Application/Dtos/Requests/: ProdutoCriacaoDto.cs  ProdutoEdicaoDto.cs
src/TesteAutoGlass.Produtos.Application/Dtos/Requests/Abstraction/: ProdutoDtoBase.cs
src/TesteAutoGlass.Produtos.Application/Dtos/Responses/: ProdutoExibicaoDto.cs  ProdutoListagemDto.cs
src/TesteAutoGlass.Produtos.Application/Dtos/Responses/Abstraction/: ProdutoExibicaoDtoBase.cs
src/TesteAutoGlass.Produtos.Application/Mapper/: MapperProfile.cs
src/TesteAutoGlass.Produtos.Application/Queries/: ProdutoQueries.cs
src/TesteAutoGlass.Produtos.Application/Queries/Abstraction/: IProdutoQueries.cs
src/TesteAutoGlass.Produtos.Domain/: TesteAutoGlass.Produtos.Domain.csproj
src/TesteAutoGlass.Produtos.Domain/Entities/: Produto.cs
src/TesteAutoGlass.Utils.Abstractions.Command/: TesteAutoGlass.Utils.Abstractions.Command.csproj
src/TesteAutoGlass.Utils.Abstractions.Command/CommandHandlers/: CommandHandlerBase.cs
src/TesteAutoGlass.Utils.Abstractions.Command/Commands/: CommandBase.cs
src/TesteAutoGlass.Utils.Abstractions.Command/MediatorHandler/: MediatorHandler.cs
src/TesteAutoGlass.Utils.Abstractions.Command/MediatorHandler/Abstraction/: IMediatorHandler.cs
src/TesteAutoGlass.Utils.Abstractions.Entities/Entities/: EntityBase.cs
src/TesteAutoGlass.Utils.Abstractions.Pagination/: TesteAutoGlass.Utils.Abstractions.Pagination.csproj
src/TesteAutoGlass.Utils.Abstractions.Pagination/Options/: PageOptionsDto.cs  SortOptionsDto.cs
src/TesteAutoGlass.Utils.Abstractions.Pagination/Results/: PagedResult.cs
src/TesteAutoGlass.Utils.Validators/TextValidator/: CnpjValidator.cs
tests/TesteAutoGlass.Fornecedores.Application.Tests/: TesteAutoGlass.Fornecedores.Application.Tests.csproj
tests/TesteAutoGlass.Fornecedores.Application.Tests/CommandHandlers/: FornecedorCommandHandlerTests.cs
tests/TesteAutoGlass.Fornecedores.Application.Tests/Queries/: FornecedorQueriesTests.cs
tests/TesteAutoGlass.Produtos.Application.Tests/: TesteAutoGlass.Produtos.Application.Tests.csproj
tests/TesteAutoGlass.Produtos.Application.Tests/CommandHandlers/: ProdutoCommandHandlerTests.cs
tests/TesteAutoGlass.Produtos.Application.Tests/Queries/: ProdutoQueriesTests.cs
tests/TesteAutoGlass.Utils.Validators.Tests/: TesteAutoGlass.Utils.Validators.Tests.csproj
tests/TesteAutoGlass.Utils.Validators.Tests/TextValidator/: CnpjValidatorTests.cs
tests/TesteAutoGlass.WebApi.Tests/: TesteAutoGlass.WebApi.Tests.csproj
tests/TesteAutoGlass.WebApi.Tests/Fornecedores/: FornecedoresControllerTests.cs
tests/TesteAutoGlass.WebApi.Tests/Produtos/: ProdutosControllerTests.cs
(+9 files in other folders)
