<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteAutoGlass.Fornecedores.Domain\TesteAutoGlass.Fornecedores.Domain.csproj" />
    <ProjectReference Include="..\TesteAutoGlass.Produtos.Domain\TesteAutoGlass.Produtos.Domain.csproj" />
    <ProjectReference Include="..\TesteAutoGlass.Utils.Abstractions.Entities\TesteAutoGlass.Utils.Abstractions.Entities.csproj" />
    <ProjectReference Include="..\TesteAutoGlass.Utils.Abstractions.Pagination\TesteAutoGlass.Utils.Abstractions.Pagination.csproj" />
  </ItemGroup>

</Project>
