<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteAutoGlass.Fornecedores.Domain\TesteAutoGlass.Fornecedores.Domain.csproj" />
    <ProjectReference Include="..\TesteAutoGlass.Utils.Abstractions.Entities\TesteAutoGlass.Utils.Abstractions.Entities.csproj" />
  </ItemGroup>

</Project>
